.container {
    margin-top: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* لضبط الأعمدة بشكل جيد */
     /* إضافة مسافة صغيرة بين الأعمدة */
}

.card {
    margin-bottom: 20px; /* مسافة بين الكارتات */
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: transform 0.2s;
  
  }

.card:hover {
    transform: scale(1.05);
}

.card-order {
    font-size: 1.1rem; /* تقليل حجم النص */
    font-weight: bold;
    margin-bottom: 5px;
}

.user-id, .order-date {
    font-size: 0.8rem; /* تقليل حجم النص */
    color: #555;
}

.btn {
    margin-top: 10px;
    padding: 8px 12px; /* تقليل padding في الزر */
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

/* تصميم استجابة */
@media (max-width: 768px) {
    .card {
        flex: 1 1 45%; /* كارتين في الصف */
    }
}

@media (max-width: 576px) {
    .card {
        flex: 1 1 100%; /* كارت واحد في الصف */
    }
}