.container {
  display: flex;
  flex-wrap: wrap; /* يسمح بتوزيع الكروت على عدة صفوف */
  justify-content: space-between; /* يوزع المسافة بين الكروت */
  margin-top: 8px;
}

.card_product {
  flex: 1 1 25%; /* تقليل عرض الكارت ليتناسب مع الحجم الجديد */
  margin-bottom: 10px; /* مسافة بين الكارتات */
  border: 1px solid #eee3e3;
  border-radius: 8px;
  transition: transform 0.2s;
  max-width: 250px;

  height: 100%;
  display: flex; /* استخدام flex لتمديد الكارت */
  flex-direction: column; /* ترتيب الكارت عمودياً */
  
  background-color: #f5ebeb; /* إضافة لون خلفية غير شفاف */
}

.card_product:hover {
  transform: scale(1.05);
}

.card-img{
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  width: 250%; /* تأكد من أن الصورة تأخذ عرض الكارت بالكامل */
  height: 150px; /* ارتفاع ثابت لجميع الصور */
  object-fit: cover; /* تضمن أن الصورة تملأ المساحة دون تشويه */
  
  border: 2px solid #ccc; /* إضافة حواف للصورة */
  box-sizing: border-box; /* تأكد من أن الحواف لا تؤثر على الأبعاد */
}

.card-body {
  padding: 15px;
  flex-grow: 1; /* يسمح للجسم بالتمدد لملء المساحة المتبقية */
  display: flex; /* استخدام Flexbox لتهيئة المحتوى */
  flex-direction: column; /* ترتيب المحتوى عمودياً */
  justify-content: space-between; /* توزيع المسافة بين المحتويات */
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
}

.card-text {
  font-size: 0.9rem;
  color: #555;
}

.quantity, .price {
  display: block;
  font-size: 1rem;
  margin-top: 2px;
}

.btn {
  margin-top: 10px;
}

/* إضافة قاعدة لضبط ارتفاع الكروت */
.card {
  height: 100%; /* تأكد من أن جميع الكروت تأخذ نفس الارتفاع */
}